# get-data-from-db-post-with-retrofit

./: README.md  pom.xml
src/main/java/com/example/getdatafromdbpostwithretrofit/: GetDataFromDbPostWithRetrofitApplication.java
src/main/java/com/example/getdatafromdbpostwithretrofit/configurations/: MyBatisConfiguration.java  RetrofitConfig.java
src/main/java/com/example/getdatafromdbpostwithretrofit/local_repositories/: LocalDBCategoryRepository.java
src/main/java/com/example/getdatafromdbpostwithretrofit/models/: Author.java  Book.java  Category.java
src/main/java/com/example/getdatafromdbpostwithretrofit/repositories/: AuthorRepository.java  BookRepository.java  CategoryRepository.java
src/main/java/com/example/getdatafromdbpostwithretrofit/response/: ResponseCustom.java  ResponseSaveCate.java
src/main/java/com/example/getdatafromdbpostwithretrofit/services/: AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java
src/test/java/com/example/getdatafromdbpostwithretrofit/: GetDataFromDbPostWithRetrofitApplicationTests.java
